## section 1.6 
> Motion in one dimension

standard x is greater then 0. componet + or - is determinded by its cosition. sign of position tells us where it is. sign of v tells us what direction it is going. sign of a tells us which way the excelaration vector points NOT WHETHER THE OBJECT IS SLOWING DOWN OR SPEEDING UP. COmpare to given axis, universe dont care where it be. 

Solving problems in physics
verbal
pictoral
graphical

Analize the model and do a pictoral. It will really help you understand how to do the basics. 

Si units. Go look it up. 
Common prefixes; 1.3 table in the book
SI base units
	time- seconds
	length- meter
	mass- kilogram
	electric current- ....

Unit conversions- table 1.4 in the book
yaaay sig figs................fuck
ROUND OFF ERROR! YOU DUN FUCKED UP. but only by being proactive. Stop that. 
