## Chapter 2
> kinamatic in one direction

*learn how to solve motion problems in a strait line*

Kinamatics; mathmatical descrition of motion

Uniform Motion will not have acceleration
a=0
(this is the simpliest motion)
For 1d motion average v is ^x/^t or ^y/^t
(s is a genaric corrdinate.)
SI Unit is m/s (distance-meters/time-seconds)

DRAW/WRITE DOWN NOTES. ITS IMPORTANT

^s=s,f-s,i=v,s=^s/^t

Distance; scalar quantaty
Displacement; Final position - inisal position
Speed; 


\\ Check his notes

Instantaneous Velocity
We are currently weorking on this in calc. that thing.
ex. 2.3 in the book

SPEED = ABSULUTE VALUE OF V^x

ds/dt is the derivitive of s with respect to t. 
Derivitive of a constant is 0

Positiion from velocity